<!-- Add this file to source control in order to automatically restore library dependencies when opening the project on another machine -->
<ArduinoDependencyCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Dependencies>
    <Dependency>
      <Type>Platform</Type>
      <Key>
        <Packager>arduino</Packager>
        <Name>esp32</Name>
        <Version>2.0.11</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>Marvin ROGER</Packager>
        <Name>AsyncMqttClient</Name>
        <Version>0.8.2</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>Me-No-Dev</Packager>
        <Name>AsyncTCP</Name>
        <Version>1.1.3</Version>
      </Key>
    </Dependency>
  </Dependencies>
</ArduinoDependencyCollection>