Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ESP32|SchDesignator=ESP32|FileName=ESP32.SchDoc|SymbolType=Normal|RawFileName=ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=PHY|SchDesignator=PHY|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN1|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN2|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN3|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN4|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN5|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN6|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN7|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN8|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN9|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN10|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN11|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN12|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN13|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN14|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN15|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IN16|SchDesignator=REPEAT(IN, 1, 16)|FileName=InputChannel.SchDoc|SymbolType=Normal|RawFileName=InputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=OUT1|SchDesignator=REPEAT(OUT, 1, 8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=OUT2|SchDesignator=REPEAT(OUT, 1, 8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=OUT3|SchDesignator=REPEAT(OUT, 1, 8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=OUT4|SchDesignator=REPEAT(OUT, 1, 8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=OUT5|SchDesignator=REPEAT(OUT, 1, 8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=OUT6|SchDesignator=REPEAT(OUT, 1, 8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=OUT7|SchDesignator=REPEAT(OUT, 1, 8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=OUT8|SchDesignator=REPEAT(OUT, 1, 8)|FileName=OutputChannel.SchDoc|SymbolType=Normal|RawFileName=OutputChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_USB-C_Adapter|SchDesignator=U_USB-C_Adapter|FileName=USB-C_Adapter.SchDoc|SymbolType=Normal|RawFileName=USB-C_Adapter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
