|RECORD=BOM|VERSION=2|FILENAME=Z:\Personal\LightController\SimpleCombo\Hardware\LightController_SimpleCombo.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.01.2020|TIME=21:29:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=BomGroup=96!BomTitle=218!Designator=97!Case=85!Type=146!Value=79!Voltage=80
|RECORD=VisibleOrderOptions2|BASEVIEW=BomGroup=96!BomTitle=84!Designator=97!Case=140!Type=63!Value=79!Voltage=88!Quantity=85|FLATVIEW=BomGroup=96!BomTitle=218!Designator=97!Case=85!Type=146!Value=79!Voltage=80|CONSOLIDATEDVIEW=BomGroup=96!BomTitle=84!Designator=97!Type=63!Value=78!Voltage=88!Case=140!Dielectric=107!Quantity=85
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Беспроводная связь.SchLib\ESP-WROOM-32|DESIGNITEMID=ESP-WROOM-32|ITEMSOURCE=Беспроводная связь.SchLib|STATUS=Unknown|DESCRIPTION=Wi-Fi+BT+BLE MCU module|USERCOMMENTS=Wifi/BLE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Wifi/BLE,"Wi-Fi+BT+BLE MCU module"|COMPONENTPARAMETERS=BomGroup=Микросхемы,BomTitle=Микросхема,Comment=Wifi/BLE,"Component Kind=Standard","Description=Wi-Fi+BT+BLE MCU module",Footprint=ESP-WROOM-32,"Ibis Model=","Library Name=Беспроводная связь.SchLib","Library Reference=ESP-WROOM-32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=ESP32-WROOM-32U|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 пФ",Cap,Конденсатор|COMPONENTPARAMETERS=BomGroup=Конденсаторы,"BomTitle=Конденсатор керамический SMD",Case=0603,Comment=Cap,"Component Kind=Standard",Description=Конденсатор,Dielectric=NP0,Footprint=CAP_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=GRM1885C1H120J,"Value=12 пФ","Voltage=50 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Ambiguous component|DESCRIPTION=Конденсатор|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 мкФ",Cap,Конденсатор|COMPONENTPARAMETERS=BomGroup=Конденсаторы,"BomTitle=Конденсатор керамический SMD",Case=0603,Comment=Cap,"Component Kind=Standard",Description=Конденсатор,Dielectric=X7R,Footprint=CAP_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=GRM188R71H104K,"Value=0.1 мкФ","Voltage=50 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 мкФ",Cap,Конденсатор|COMPONENTPARAMETERS=BomGroup=Конденсаторы,"BomTitle=Конденсатор керамический SMD",Case=0805,Comment=Cap,"Component Kind=Standard",Description=Конденсатор,Dielectric=X5R,Footprint=CAP_0805-2012,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=GRM21BR60J226M,"Value=22 мкФ","Voltage=6.3 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Ambiguous component|DESCRIPTION=ЧИП конденсатор керамический|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 мкФ",Cap,"ЧИП конденсатор керамический"|COMPONENTPARAMETERS=BomGroup=Конденсаторы,"BomTitle=Конденсатор керамический SMD",Case=0603,Comment=Cap,"Component Kind=Standard","Description=ЧИП конденсатор керамический",Dielectric=X7R,Footprint=CAP_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,Type=GRM188R71H104K,"Value=0.1 мкФ","Voltage=50 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Ambiguous component|DESCRIPTION=ЧИП конденсатор керамический|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мкФ",Cap,"ЧИП конденсатор керамический"|COMPONENTPARAMETERS=BomGroup=Конденсаторы,"BomTitle=Конденсатор керамический SMD",Case=0603,Comment=Cap,"Component Kind=Standard","Description=ЧИП конденсатор керамический",Dielectric=X5R,Footprint=CAP_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,Type=GRM188R60J106ME47D,"Value=10 мкФ","Voltage=6.3 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=ЧИП конденсатор керамический|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 мк",Cap,"ЧИП конденсатор керамический"|COMPONENTPARAMETERS=Case=1206,Comment=Cap,"Component Kind=Standard","Description=ЧИП конденсатор керамический",Dielectric=X5R,Footprint=CAP_1206-3216,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Type=GRM31CR61C226ME15L,"Value=22 мк","Voltage=16 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2 мкФ",Cap,Конденсатор|COMPONENTPARAMETERS=BomGroup=Конденсаторы,"BomTitle=Конденсатор керамический SMD",Case=0603,Comment=Cap,"Component Kind=Standard",Description=Конденсатор,Dielectric=X5R,Footprint=CAP_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=GRM188R61A225K,"Value=2.2 мкФ","Voltage=10 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Микросхемы интерфейсов.SchLib\LAN8710|DESIGNITEMID=LAN8710|ITEMSOURCE=Микросхемы интерфейсов.SchLib|STATUS=Unknown|DESCRIPTION=10/100 Ethernet MII/RMII Transceiver|USERCOMMENTS=Ethernet PHY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10/100 Ethernet MII/RMII Transceiver","Ethernet PHY"|COMPONENTPARAMETERS=BomGroup=Микросхемы,BomTitle=Микросхема,"Comment=Ethernet PHY","Component Kind=Standard","Description=10/100 Ethernet MII/RMII Transceiver",Footprint=QFN-0.5-32,"Ibis Model=","Library Name=Микросхемы интерфейсов.SchLib","Library Reference=LAN8710",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=LAN8710|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Микросхемы интерфейсов.SchLib\PCF8574TS/3|DESIGNITEMID=PCF8574TS/3|ITEMSOURCE=Микросхемы интерфейсов.SchLib|STATUS=Unknown|DESCRIPTION=Remote 8-bit I/O expander for I2C-bus with interrupt|USERCOMMENTS=I2C Expander|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="I2C Expander","Remote 8-bit I/O expander for I2C-bus with interrupt"|COMPONENTPARAMETERS=BomGroup=Микросхемы,BomTitle=Микросхема,"Comment=I2C Expander","Component Kind=Standard","Description=Remote 8-bit I/O expander for I2C-bus with interrupt",Footprint=TSSOP-0.65-20,"Ibis Model=","Library Name=Микросхемы интерфейсов.SchLib","Library Reference=PCF8574TS/3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=PCF8574TS/3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Микросхемы интерфейсов.SchLib\CP2102_QFN28|DESIGNITEMID=CP2102_QFN28|ITEMSOURCE=Микросхемы интерфейсов.SchLib|STATUS=Unknown|DESCRIPTION=SINGLE-CHIP USB-TO-UART BRIDGE|USERCOMMENTS=USB-UART|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SINGLE-CHIP USB-TO-UART BRIDGE",USB-UART|COMPONENTPARAMETERS=BomGroup=Микросхемы,BomTitle=Микросхема,Comment=USB-UART,"Component Kind=Standard","Description=SINGLE-CHIP USB-TO-UART BRIDGE",Footprint=QFN-0.5-28,"Ibis Model=","Library Name=Микросхемы интерфейсов.SchLib","Library Reference=CP2102_QFN28",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=CP2102-?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Импульсные источники питания.SchLib\TPS560200|DESIGNITEMID=TPS560200|ITEMSOURCE=Импульсные источники питания.SchLib|STATUS=Unknown|DESCRIPTION=4.5-V to 17-V Input, 500-mA Synchronous Step-Down Converter With  Advanced Eco-Mode|USERCOMMENTS=DC/DC converter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.5-V to 17-V Input, 500-mA Synchronous Step-Down Converter With  Advanced Eco-Mode","DC/DC converter"|COMPONENTPARAMETERS=BomGroup=Микросхемы,BomTitle=Микросхема,Case=SOT23-5,"Comment=DC/DC converter","Component Kind=Standard","Description=4.5-V to 17-V Input, 500-mA Synchronous Step-Down Converter With  Advanced Eco-Mode",Footprint=SOT-23-5,"Ibis Model=","Library Name=Импульсные источники питания.SchLib","Library Reference=TPS560200",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TPS560200DBV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=ЧИП катушка индуктивности|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мкГн",Inductor,"ЧИП катушка индуктивности"|COMPONENTPARAMETERS=BomGroup=Индуктивности,"BomTitle=Индуктивность SMD",Case=SDR0604,Comment=Inductor,"Component Kind=Standard","Description=ЧИП катушка индуктивности",Footprint=SDR0604,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Resistance=0.1 Ом","Signal Integrity=",Simulation=,Tolerance=20%,Type=SDR0604-100ML,"Value=10 мкГн"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Inductor_Ferrite|DESIGNITEMID=Inductor_Ferrite|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Катушка идуктивности с магнитодиэлектрическим магнитопроводом|USERCOMMENTS=Inductor_Ferrite|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor_Ferrite,"Катушка идуктивности с магнитодиэлектрическим магнитопроводом"|COMPONENTPARAMETERS=BomGroup=Индуктивности,"BomTitle=Дроссель подавления ЭМП",Case=0805,Comment=Inductor_Ferrite,"Component Kind=Standard","Description=Катушка идуктивности с магнитодиэлектрическим магнитопроводом",Footprint=CAP_0805-2012,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Inductor_Ferrite",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=BLM21AG601SN1D|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Ambiguous component|DESCRIPTION=Резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 кОм",Res,"Резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=Резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.125 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=10 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=НЕ УСТАНАВЛИВАТЬ!|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 кОм","НЕ УСТАНАВЛИВАТЬ!","Резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,"Comment=НЕ УСТАНАВЛИВАТЬ!","Component Kind=Standard","Description=Резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.125 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=10 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ом",Res,"Резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=Резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.125 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=100 Ом"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5 кОм",Res,"Резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=Резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.125 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=1.5 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="330 Ом",Res,"Резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=2512,Comment=Res,"Component Kind=Standard","Description=Резистор постоянный",Footprint=RES_2512-6332,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=330 Ом"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Ambiguous component|DESCRIPTION=Резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ом",Res,"Резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=Резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=0 Ом"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22.1 кОм",Res,"Резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=Резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.125 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=22.1 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47.5 кОм",Res,"Резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=Резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.125 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=47.5 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=ЧИП резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="62 K",Res,"ЧИП резистор постоянный"|COMPONENTPARAMETERS=Case=0603,Comment=Res,"Component Kind=Standard","Description=ЧИП резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.1 W","Signal Integrity=",Simulation=,Tolerance=1%,Type=CRCW060362K0FK,"Value=62 K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=ЧИП резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 кОм",Res,"ЧИП резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=ЧИП резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.1 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=100 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=ЧИП резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 K",Res,"ЧИП резистор постоянный"|COMPONENTPARAMETERS=Case=0603,Comment=Res,"Component Kind=Standard","Description=ЧИП резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=1%,Type=CRCW060320K0FKEA,"Value=20 K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=ЧИП резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="180 Ом",Res,"ЧИП резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=ЧИП резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.1 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=180 Ом"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=ЧИП резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="110 R",Res,"ЧИП резистор постоянный"|COMPONENTPARAMETERS=Case=2512,Comment=Res,"Component Kind=Standard","Description=ЧИП резистор постоянный",Footprint=RES_2512-6332,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=2 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=CRM2512-JW-150ELF,"Value=110 R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2 кОм",Res,"Резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=Резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.125 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=2.2 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="49.9 Ом",Res,"Резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=Резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.125 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=49.9 Ом"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12.1 кОм",Res,"Резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=Резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.125 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=12.1 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=ЧИП резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 кОм",Res,"ЧИП резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=ЧИП резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.1 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=10 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=ЧИП резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 Ом",Res,"ЧИП резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=ЧИП резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.1 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=33 Ом"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220 кОм",Res,"Резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=2512,Comment=Res,"Component Kind=Standard","Description=Резистор постоянный",Footprint=RES_2512-6332,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=5%,Type=,"Value=220 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\OptoIso_Trans|DESIGNITEMID=OptoIso_Trans|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Оптопара транзисторная|USERCOMMENTS=OptoIso_Trans|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OptoIso_Trans,"Оптопара транзисторная"|COMPONENTPARAMETERS="BomGroup=Оптоэлектронные приборы","BomTitle=Оптопара транзисторная",Case=2.54SOP-4,Comment=OptoIso_Trans,"Component Kind=Standard","Description=Оптопара транзисторная",Footprint=SOP-2.54-4,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=OptoIso_Trans",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TLP181GB|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\OptoIso_Triac|DESIGNITEMID=OptoIso_Triac|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Оптопара симисторная|USERCOMMENTS=OptoIso_Triac|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OptoIso_Triac,"Оптопара симисторная"|COMPONENTPARAMETERS="BomGroup=Оптоэлектронные приборы",BomTitle=Оптосимистор,Case=SMD-6,Comment=OptoIso_Triac,"Component Kind=Standard","Description=Оптопара симисторная",Footprint=SMD-2.54-6,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=OptoIso_Triac",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=MOC3063S|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Diode_Schottky|DESIGNITEMID=Diode_Schottky|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Ambiguous component|DESCRIPTION=Диод Шоттки|USERCOMMENTS=Diode_Schottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode_Schottky,"Диод Шоттки"|COMPONENTPARAMETERS=BomGroup=Диоды,"BomTitle=Диод Шоттки",Case=SOD-323,Comment=Diode_Schottky,"Component Kind=Standard","Description=Диод Шоттки",Footprint=SOD-323,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Diode_Schottky",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=BAT54WS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Устройства защиты от ESD.SchLib\SP0503BAHTG|DESIGNITEMID=SP0503BAHTG|ITEMSOURCE=Устройства защиты от ESD.SchLib|STATUS=Unknown|DESCRIPTION=3 Channel 30pF 30kV Unidirectional TVS Array|USERCOMMENTS=ESD protection|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 Channel 30pF 30kV Unidirectional TVS Array","ESD protection"|COMPONENTPARAMETERS=BomGroup=Микросхемы,BomTitle=Микросхема,"Comment=ESD protection","Component Kind=Standard","Description=3 Channel 30pF 30kV Unidirectional TVS Array",Footprint=SOT143_343127P600-8N,"Ibis Model=","Library Name=Устройства защиты от ESD.SchLib","Library Reference=SP0503BAHTG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SP0503BAHTG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Устройства защиты от ESD.SchLib\SP3003-02J|DESIGNITEMID=SP3003-02J|ITEMSOURCE=Устройства защиты от ESD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESD Protection|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ESD Protection"|COMPONENTPARAMETERS=BomGroup=Микросхемы,BomTitle=Микросхема,Case=SC70-5,"Comment=ESD Protection","Component Kind=Standard",Description=,Footprint=SC70-5,"Ibis Model=","Library Name=Устройства защиты от ESD.SchLib","Library Reference=SP3003-02J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SP3003-02JTG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Diode_TVS|DESIGNITEMID=Diode_TVS|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Диод лавинный двуханодный (TVS, супрессор)|USERCOMMENTS=Diode_TVS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode_TVS,"Диод лавинный двуханодный (TVS, супрессор)"|COMPONENTPARAMETERS=BomGroup=Диоды,BomTitle=Супрессор,Case=SMB,Comment=Diode_TVS,"Component Kind=Standard","Description=Диод лавинный двуханодный (TVS, супрессор)",Footprint=Diode_SMB_NP,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Diode_TVS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMBJ15CA-TR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Diode_Zener|DESIGNITEMID=Diode_Zener|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Диод лавинный выпрямительный (стабилитрон)|USERCOMMENTS=Diode_Zener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode_Zener,"Диод лавинный выпрямительный (стабилитрон)"|COMPONENTPARAMETERS=BomGroup=Диоды,BomTitle=Стабилитрон,Case=SOT-23-3,Comment=Diode_Zener,"Component Kind=Standard","Description=Диод лавинный выпрямительный (стабилитрон)",Footprint=SOT-23-3,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Diode_Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=BZX84C10,"Voltage=10 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Устройства защиты от ESD.SchLib\SP4045-04ATG|DESIGNITEMID=SP4045-04ATG|ITEMSOURCE=Устройства защиты от ESD.SchLib|STATUS=Unknown|DESCRIPTION=1.5pF 24A Diode Array|USERCOMMENTS=ESD protection|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5pF 24A Diode Array","ESD protection"|COMPONENTPARAMETERS=BomGroup=Микросхемы,BomItemTitle=Супрессор,BomTitle=Микросхема,"Comment=ESD protection","Component Kind=Standard","Description=1.5pF 24A Diode Array",Footprint=MSOP-0.5-10,"Ibis Model=","Library Name=Устройства защиты от ESD.SchLib","Library Reference=SP4045-04ATG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SP4045-04ATG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Diode_TRIAC|DESIGNITEMID=Diode_TRIAC|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Тиристор триодный симметричный двунаправленный|USERCOMMENTS=Diode_TRIAC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode_TRIAC,"Тиристор триодный симметричный двунаправленный"|COMPONENTPARAMETERS=BomGroup=Диоды,BomTitle=Симистор,Case=TO-220FP,Comment=Diode_TRIAC,"Component Kind=Standard","Description=Тиристор триодный симметричный двунаправленный",Footprint=TO-220FP,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Diode_TRIAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=BTA16-600CRG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Transistor_NPN|DESIGNITEMID=Transistor_NPN|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=Транзистор биполярный NPN|USERCOMMENTS=Transistor_NPN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Transistor_NPN,"Транзистор биполярный NPN"|COMPONENTPARAMETERS=BomGroup=Транзисторы,"BomTitle=Транзистор биполярный",Case=SOT23-3,Comment=Transistor_NPN,"Component Kind=Standard","Description=Транзистор биполярный NPN",Footprint=SOT-23-3,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Transistor_NPN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=BC847A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Transistor_P-MOSFET_Enh_Bulk_Shot|DESIGNITEMID=Transistor_P-MOSFET_Enh_Bulk_Shot|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=P-канальный полевой транзистор с изолированным затвором обогащенного типа с соединением истока и подложки c диодом Шоттки|USERCOMMENTS=Transistor_P-MOSFET_Enh_Bulk_Shot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="P-канальный полевой транзистор с изолированным затвором обогащенного типа с соединением истока и подложки c диодом Шоттки",Transistor_P-MOSFET_Enh_Bulk_Shot|COMPONENTPARAMETERS=BomGroup=Транзисторы,"BomTitle=Транзистор P-канальный",Case=SOT-23-3,Comment=Transistor_P-MOSFET_Enh_Bulk_Shot,"Component Kind=Standard","Description=P-канальный полевой транзистор с изолированным затвором обогащенного типа с соединением истока и подложки c диодом Шоттки",Footprint=SOT-23-3,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Transistor_P-MOSFET_Enh_Bulk_Shot",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IRLML9303TRPBF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Transistor_N-MOSFET_Enh_Bulk_Shot|DESIGNITEMID=Transistor_N-MOSFET_Enh_Bulk_Shot|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=N-канальный полевой транзистор с изолированным затвором обогащенного типа с соединением истока и подложки с диодом Шоттки|USERCOMMENTS=Transistor_N-MOSFET_Enh_Bulk_Shot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-канальный полевой транзистор с изолированным затвором обогащенного типа с соединением истока и подложки с диодом Шоттки",Transistor_N-MOSFET_Enh_Bulk_Shot|COMPONENTPARAMETERS=BomGroup=Транзисторы,"BomTitle=Транзистор N-канальный",Case=SOT-23-3,Comment=Transistor_N-MOSFET_Enh_Bulk_Shot,"Component Kind=Standard","Description=N-канальный полевой транзистор с изолированным затвором обогащенного типа с соединением истока и подложки с диодом Шоттки",Footprint=SOT-23-3,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Transistor_N-MOSFET_Enh_Bulk_Shot",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=BSS123|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Plug|DESIGNITEMID=Plug|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Plug|USERCOMMENTS=N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N,Plug|COMPONENTPARAMETERS=Comment=N,"Component Kind=Standard",Description=Plug,Footprint=EK508V_Pin,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Plug",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Управление питанием.SchLib\SWD20|DESIGNITEMID=SWD20|ITEMSOURCE=Управление питанием.SchLib|STATUS=Unknown|DESCRIPTION=SWD connector|USERCOMMENTS=SWD20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SWD connector",SWD20|COMPONENTPARAMETERS=BomGroup=Соединители,"BomTitle=Соединитель штыревой",Comment=SWD20,"Component Kind=Standard","Description=SWD connector",Footprint=IDC-20MS,"Ibis Model=","Library Name=Управление питанием.SchLib","Library Reference=SWD20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=PLD-20|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=I2C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 5-Pin",I2C|COMPONENTPARAMETERS=BomGroup=Соединители,"BomTitle=Соединитель штыревой",Comment=I2C,"Component Kind=Standard","Description=Header, 5-Pin",Footprint=CWF-5,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Type=CWF-5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Стандартные соединители.SchLib\HR911105A|DESIGNITEMID=HR911105A|ITEMSOURCE=Стандартные соединители.SchLib|STATUS=Unknown|DESCRIPTION=RJ-45 socket with magnetics|USERCOMMENTS=RJ45+Magnetics|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RJ-45 socket with magnetics",RJ45+Magnetics|COMPONENTPARAMETERS=BomGroup=Соединители,"BomTitle=Розетка RJ-45 с трансформатором",Comment=RJ45+Magnetics,"Component Kind=Standard","Description=RJ-45 socket with magnetics",Footprint=HR911105A,"Ibis Model=","Library Name=Стандартные соединители.SchLib","Library Reference=HR911105A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=HR911105A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Стандартные соединители.SchLib\USB_OTG|DESIGNITEMID=USB_OTG|ITEMSOURCE=Стандартные соединители.SchLib|STATUS=Unknown|DESCRIPTION=USB OTG Mini/Micro Connector|USERCOMMENTS=USB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USB,"USB OTG Mini/Micro Connector"|COMPONENTPARAMETERS=BomGroup=Соединители,"BomTitle=Соединитель USB",Comment=USB,"Component Kind=Standard","Description=USB OTG Mini/Micro Connector",Footprint=USB_Mini_A,"Ibis Model=","Library Name=Стандартные соединители.SchLib","Library Reference=USB_OTG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=USB/M-1J|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Power|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Power|COMPONENTPARAMETERS=BomGroup=Соединители,"BomTitle=Клеммник нажимной",Comment=Power,"Component Kind=Standard",Description=,Footprint=DG141V-2.54-02P,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Type=DG141V-2.54-02P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Кварцевые резонаторы.SchLib\Quartz_GOST|DESIGNITEMID=Quartz_GOST|ITEMSOURCE=Кварцевые резонаторы.SchLib|STATUS=Unknown|DESCRIPTION=Кварцевый резонатор|USERCOMMENTS=Quartz_GOST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32768 Гц",Quartz_GOST,"Кварцевый резонатор"|COMPONENTPARAMETERS=BomGroup=Прочее,"BomTitle=Кварцевый резонатор",Comment=Quartz_GOST,"Component Kind=Standard","Description=Кварцевый резонатор",Footprint=KX-327NHT,"Ibis Model=","Library Name=Кварцевые резонаторы.SchLib","Library Reference=Quartz_GOST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=,"Value=32768 Гц"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=ЧИП конденсатор керамический|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 мкФ",Cap,"ЧИП конденсатор керамический"|COMPONENTPARAMETERS=BomGroup=Конденсаторы,"BomTitle=Конденсатор керамический SMD",Case=1206,Comment=Cap,"Component Kind=Standard","Description=ЧИП конденсатор керамический",Dielectric=X5R,Footprint=CAP_1206-3216,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Type=GRM31CR61C226ME15L,"Value=22 мкФ","Voltage=16 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=ЧИП резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="62 кОм",Res,"ЧИП резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=ЧИП резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=0.1 W","Signal Integrity=",Simulation=,Tolerance=1%,Type=CRCW060362K0FK,"Value=62 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=ЧИП резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 кОм",Res,"ЧИП резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=0603,Comment=Res,"Component Kind=Standard","Description=ЧИП резистор постоянный",Footprint=RES_0603-1608,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=1%,Type=CRCW060320K0FKEA,"Value=20 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_Generic.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=GOST_Generic.IntLib|STATUS=Unknown|DESCRIPTION=ЧИП резистор постоянный|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="110 Ом",Res,"ЧИП резистор постоянный"|COMPONENTPARAMETERS=BomGroup=Резисторы,"BomTitle=Резистор SMD",Case=2512,Comment=Res,"Component Kind=Standard","Description=ЧИП резистор постоянный",Footprint=RES_2512-6332,"Ibis Model=","Library Name=GOST_Generic.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Power=2 W","Signal Integrity=",Simulation=,Tolerance=5%,Type=CRM2512-JW-150ELF,"Value=110 Ом"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
