G04:AMPARAMS|DCode=41|XSize=82.68mil|YSize=228.35mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.08268,0.18701,0,0,90.0*
21,1,0.04134,0.22835,0,0,90.0*
1,1,0.04134,0.09350,0.02067*
1,1,0.04134,0.09350,-0.02067*
1,1,0.04134,-0.09350,-0.02067*
1,1,0.04134,-0.09350,0.02067*
%
G04:AMPARAMS|DCode=146|XSize=90.68mil|YSize=236.35mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.09068,0.18701,0,0,90.0*
21,1,0.04134,0.23635,0,0,90.0*
1,1,0.04934,0.09350,0.02067*
1,1,0.04934,0.09350,-0.02067*
1,1,0.04934,-0.09350,-0.02067*
1,1,0.04934,-0.09350,0.02067*
%
